<!-- RESUME PAGE -->
<!--
  title: resume.html
  author: Veronica Hutchins
  date: 11/19/2022; 11/2/2024
  note: project resume page
--> 

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Portfolio_Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style> 
        html {
            box-sizing: border-box;
        }
        * {
            box-sizing: inherit;
        }
        /* generic styles #page */
        #page {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 100%;            
        }        
        h1 {
            min-height: 5em;
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: lighter;
            padding: 1.5em;
            text-align: center;
            letter-spacing: 0.1em; 
            color: #7C91A7; /* #F1F7FE; #ade5ff; #bbdbfb; #1f1f1f; */
            text-shadow: .03em .03em .05em #617283; /* #9bb6d1; #6C7F92; */
        }
        h2 {
            color: #32506e;
            margin-top: 1.5em;
        }
        p {
	    font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            line-height: 1.5em;
            margin: 1em 2em 1em 2em; 
            padding: 0.5em; 
        }
	span {
	    font-family: verdana, sans-serif;
	}
        .resume {
            background: #F1F7FE;  /* rgb(155, 182, 209); */
            color: #0d1335;
            text-align: center;
            font-weight: bold;
            padding-bottom: 1.5em;
        }
	.skills {
	    font-family: verdana, sans-serif;
	}
        ul { 
            list-style-type: none;
            line-height: 1.5em;
        }
        #credit {
            font-family: verdana, sans-serif;
            color: #1f1f1f;
            font-size: small;
            font-weight: lighter;
            font-style: italic;
            text-align: left;
            margin-left: 2em;
        }
        footer {
            font-family: verdana, sans-serif;            
            font-size: x-small;
            font-weight: lighter;
            margin: 2em;
        }        
        /* navigation styles */
        .resume a {
            color: #0d1335;
        }
        a:focus, a:hover, a:active {
            color: #3c9cc9; /* #ade5ff */
        }        
        nav ul {
            list-style-type: none;
        }
        nav ul {
            margin: 0; 
            padding: 0; 
            list-style-type: none; 
            display: flex; 
            justify-content: center;
        }
        nav ul li a { 	
            display: block; 	
            border: 1px solid; 
            padding: .5em .5em; 	
            border-radius: 2.5em; 
            margin: 1em;     
        } 
        a {
            text-align: center;
        }
        #home {
            margin: 1em;
            padding-top: 4em; 
            font-size: extra-small; 
        }
        #home a {
            color: #00318d;
        }
        #home a:focus, #home a:hover, #home a:active {
            color: #3c9cc9;
        }
         /* media queries */
         @media screen and (min-width: 50px) 
        {
            .resume {
                margin: 1em;
                font-size: small;
            }
            ul {
                list-style-type: none; 
                display: flex;
                margin: 1em;
            }
            p, .skills {
                margin: 0.25em;
                padding: 0.5em;
                display: flex;
                flex-direction: column;
                text-align: center;
            }
        }
        @media screen and (min-width: 450px) 
        {
            .resume {
                margin: 1em;
                font-size: medium;
            }
            ul {
                list-style-type: none; 
                display: flex;
                margin: 1em;
            }
            p, .skills {
                margin: 0.25em;
                padding: 0.5em;
                display: flex;
                flex-direction: column;
                text-align: center;
            }
        }
    </style>  
</head>

<body class="resume">
    <div id="page" >

        <header>
            <nav>
                <ul>
                    <li><a href="portfolio_index.html">Home</a></li> 
                    <li><a href="about.html">About</a></li>             
                    <li><a href="samples.html">Samples</a></li> 
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
          <h1 id="resumeheader">Veronica Hutchins</h1>
		    <p id="resumeheader"><small>
			Highly motivated and passionate programmer with experience in object-oriented programming 
			and working with complex data, who is eager to further practice web application development 
			as well as expand knowledge of development tools and practices.
		    </small></p>

          <h2>Experience</h2>
          <p>
            <span>
              Metiri Group (formerly Fibertec Environmental Services) ~ IT Project Manager ~ August 2017 - January 2025 ~ Holt, MI 
            </span> 
            <br> 
              Assist development of custom data deliverables using SQL, MS Access, and Excel VBA. 
              Independently design, develop, program, and test object-oriented applications with VB.NET to allow data 
              from outsourced work to be integrated into custom deliverables.  Create and edit queries to maintain 
              datasets in the relational database. Document and track code changes. Perform troubleshooting of 
              software issues, providing effective solutions that minimize wait time. Create customized spreadsheets 
              with comparisons of sample results with EPA criteria. Communicate directly with clients to obtain 
              specifications for deliverables. 
          </p>
	  <p>
            <span>
                Fibertec Environmental Services ~ Lab Technician ~ May 2014 - August 2017 ~ Holt, MI 
            </span>  
            <br>           
            Prepared and tested environmental samples. Entered and uploaded data into Laboratory Information Management System (LIMS).                
          </p>            
          <h2>Education</h2>
          <p>
            Lansing Community College ~ A.B. ~ August 2022 - May 2026 ~ Lansing, MI ~ Associate in Business ~ 
		  Computer Programmer/ Analyst 
          </p>
          <p>
            Lansing Community College ~ C.C. January 2016 - May 2019 ~ Lansing, MI ~ Certificate of 
            Completion ~ Computer Programmer/ Analyst  
          </p> 
          <p>
            Lansing Community College ~ A.S. January 1999 - May 2002 ~ Lansing, MI 
            Associate in Applied Science ~ Biotechnology ~ Honors: Cum Laude        
          </p>    
          <h2>Skills</h2>
          <p>
            <ul class="skills">
                <li>VB.NET (2.5 years) </li>
		<li>C#.NET </li>
		<li>Java </li>
		<li>SQL (5 years) </li>
		<li>HTML5 </li>
		<li>CSS3 </li>
		<li>JavaScript </li>					
		<li>PHP </li>
		<li>Python </li>					
                <li>VBA Microsoft Access (5 years) </li> 
		<li>Software Testing </li>						
	    </ul> <br> 
	    <ul class="skills">
	        <li>MS Visual Studio (2.5 years) </li>
		<li>Visual Studio Code </li>
	        <li>NetBeans </li>
	        <li>Looker Studio </li>
	        <li>SQL Server Management Studio </li>
		<li>MS Office 365 Suite </li>
            	<li>Figma </li>
		<li>yEd </li>
            </ul> <br> 
	    <ul class="skills">
                <li>Communication </li>
		<li>Documentation </li>
                <li>Collaboration </li>
                <li>Problem-Solving </li>
		<li>Analytical </li>
                <li>Time Management </li>
	       <li>Adaptability </li>
            </ul> <br> 
        </p>
	<h2>References</h2>
        <p><small>Available upon request.</small></p>
        </main> 
        <span id="home"><a href="index.html">Veronica's Entry Page</a></span>
        <footer>updated 02/06/2025</footer>
    </div>
    
</body>
</html>
