/* ABOUT STYLE PAGE - RELOCATED */ 
        html {
            box-sizing: border-box;
            background-color: #9AB6CC; 
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }
        * {
            box-sizing: inherit;
        }
        /* generic styles #page */
        #page {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            width: 100%;
            height: 100%;
        }   
        p {
            font-family: verdana, sans-serif;
            margin: 0.5em; 
            padding: 0.5em; 
            line-height: 1.5em;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-variant: small-caps;
            padding: 1.5em;
            text-align: center;
            letter-spacing: 0.15em;
            text-shadow: 0.1em 0.1em 0.2em #313b4d;
            color: #003391;
        }
        footer {
            margin: 2em;
            font-size: x-small;
            text-align: left;
        }
        /* navigation styles */
        a:visited {
            color: #310fad;
        }
        a:focus, a:hover, a:active {
            color: #3a7cf7;
        }        
        nav ul {
            list-style-type: none;
        }
        nav ul {
            margin: 0.05; 
            padding: 0; 
            list-style-type: none; 
            display: flex; 
            justify-content: center;
        }
        nav ul li a { 	
            display: block; 	
            border: 1px solid; 
            padding: .5em .5em; 	
            border-radius: 2.5em; 
            margin: 1em;     
            color: #003391;
        } 
        a {
            text-align: center;
        } 
        #home a {
            color: #003391;
        }
        #home a:focus, #home a:hover, #home a:active {
            color: #3a7cf7;
        }  

        #page {    
            text-align: center;
            padding-bottom: 1.5em;
        }
        aside {
            margin: 1em;
            text-align: center;
        }
        img {
	    border-radius: 2.5em;
            margin: 2em 2em;
        }
        /* media queries */
        @media screen and (min-width: 50px) 
        {
            .about {
                margin: 1em;
                font-size: small;
            }
            ul {
                list-style-type: none; 
                display: flex;
                margin: 1em;
            }
        }
        @media screen and (min-width: 450px) 
        {
            .about {
                margin: 1em;
                font-size: medium;
            }
            ul {
                list-style-type: none; 
                display: flex;
                margin: 1em;
            }
        }
